<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <br><br><br><br><br>
    <center>
        <div id="contenedor">
        <center>
            <header id="encabezado">
                <h1>EXAMEN</h1>
                <h2>ISABEL HERRERA</h2>
                <h4> Conalep Mazatlan III Grupo 607</h4>
                <br>
                <br>
                
            </header>
            
            
            <br><br><br>
            <section>
    
                <nav id="menu">
                    
                    
                    
                    
                    <ul>
                       
                        <li><a href="/html/cfe.html"> EXAMEN CAFE</a></li>
                    
                    </ul>



</body>
</html>