<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <link rel="stylesheet" href="/css/cf.css">
</head>
<body>
   
    <center>
        <div id="contenedor">
    <header id="encabezado">
        <center>

            <h1>Industrial del Cafe</h1>
            <h3></h3>
            <h4></h4>

   </header>
   </center>

   <nav class="menu">
    <ul>
        
        <li><a href="# Cafe">Cafe</a> </li>
        <li><a href="# Tequila"> Tequila</a></li>
        <li><a href="#Alimentos">Alimentos</a></li>
        <li><a href="#Flores">Flores</a></li>
    
    </ul>
</nav>
<div class="caard">


<section class="contenedorFlex">

<div class="card">
    <br><br>
    <center>
        <h1>México, onceavo productor mundial de café </h1>
        <br>
        <h3>La producción de sus cafetos representa 2.4% del total mundial</h3>
        <h4>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </h4>
      <p class="texto">
        
        
        El café es un cultivo estratégico en México; su producción emplea 
        a más de 500 mil productores de 15 entidades federativas y 480 
        municipios. Actualmente se consumen 1.4 kg per cápita al año. 
        México produce cafés de excelente calidad, ya que su topografía, 
        altura, climas y suelos le permiten cultivar variedades clasificadas 
        dentro de las mejores del mundo, la variedad genérica que se 
        produce en nuestro país es la arábica y su producción se realiza 
        por lo regular en las zonas tropicales. 
        En México hay 15 estados productores de café; al sur del país, 
        Chiapas es el principal estado productor, aporta 41.0% del 
        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).</p>
        <br><br><br>

        <section class="contenedorFlex">
            <img src="/img/cafe1.jpeg" alt="" width="">
            
            <img src="/img/cafe2.jpeg" alt="" width="">
            
            <img src="/img/cafe3.jpeg" alt="" width="">
            </section>
        
       
        </center>
    
</div>

<br>
<br>

<br>
<div class="cardds">
    <br>
    <br>

    <section class="contenedor">
   
        <img src="/img/cultivoCafe.jpeg" alt="">
        <br><br>
        <h1>EN MEXICO EL CAFE SE CULTIVA</h1>
       
        
    <li>- Chiapas</li>
    <br>
    <li>- Veracruz</li>
    <br>
    <li>- Puebla</li>
    <br>
    <li>- Oaxaca</li>
    <br>
    <li>Guerrero</li>
    <br>
    <li>Hidalgo</li>
    <br>
    <li>- San luis potosi</li>
    <br>
    <li>Nayarit</li>
    <br>
    <li>Colima</li>
    <br>
    <li>Jalisco</li>
    <br>
    <li>Queretaro</li>
    <br>
    <li>Tabasco</li>
    </ul>
    <br><br><br>
  

</section>


</section>





</center>




    
</body>
</html>